spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.cr6lr3mb65h1.us-east-1.rds.amazonaws.com:3306/S4_Final_Sprint
spring.datasource.username=admin
spring.datasource.password=Keyin202!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
